;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 ;; :paths ["src"]

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases {;; new blank project template
           :new {:extra-deps {com.github.seancorfield/clj-new
                              {:mvn/version "1.1.293"}}
                 :exec-fn clj-new/create
                 :exec-args {:template "app"}}

           ;; tractmanager
           :tract-manager/cider-nrepl
           {:extra-deps
            {nrepl/nrepl                   {:mvn/version "0.8.3"}
             refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
             cider/cider-nrepl             {:mvn/version "0.26.0"}}
            :main-opts
            ["-m"
             "nrepl.cmdline"
             "--middleware"
             "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :tract-manager/deps-missing-from-commons-deps-edn
           {:extra-deps {metosin/malli #:mvn{:version "0.4.0"}}}

           ;; SEE commons/project.clj
           :tract-manager/patch-deps-edn
           {:override-deps {com.fasterxml.jackson.core/jackson-core                   {:mvn/version "2.9.10"}
                            com.fasterxml.jackson.core/jackson-databind               {:mvn/version "2.9.10.5"}
                            com.fasterxml.jackson.core/jackson-annotations            {:mvn/version "2.9.10"}
                            com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider   {:mvn/version "2.9.10"}
                            com.fasterxml.jackson.dataformat/jackson-dataformat-cbor  {:mvn/version "2.9.10"}
                            com.fasterxml.jackson.dataformat/jackson-dataformat-smile {:mvn/version "2.9.10"}
                            buddy/buddy-core                                          {:mvn/version "1.6.0"}
                            org.bouncycastle/bcpkix-jdk15on                           {:mvn/version "1.65"}
                            org.bouncycastle/bcprov-jdk15on                           {:mvn/version "1.65"}
                            com.google.protobuf/protobuf-java                         {:mvn/version "3.4.0"}
                            ring/ring-core                                            {:mvn/version "1.8.0"}
                            org.eclipse.jetty/jetty-server                            {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-servlet                           {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-alpn-server                       {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-client                            {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-xml                               {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-http                              {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-io                                {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-security                          {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty/jetty-util                              {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.http2/http2-server                      {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.http2/http2-common                      {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.http2/http2-hpack                       {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.websocket/websocket-api                 {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.websocket/websocket-client              {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.websocket/websocket-common              {:mvn/version "9.4.27.v20200227"}
                            org.eclipse.jetty.websocket/websocket-servlet             {:mvn/version "9.4.27.v20200227"}
                            com.cognitect.aws/api                                     {:mvn/version "0.8.505"}
                            com.cognitect.aws/sqs                                     {:mvn/version "811.2.889.0"}
                            com.cognitect.aws/endpoints                               {:mvn/version "1.1.11.1001"}
                            danlentz/clj-uuid                                         {:mvn/version "0.1.9"}}}

           :tract-manager/use-local-sources
           {:override-deps
            {tractsoft/authenticate     {:local/root "/home/michael/tract-manager/projects/authenticate"}
             tractsoft/authenticate-lib {:local/root "/home/michael/tract-manager/projects/authenticate-lib"}
             tractsoft/beekeper         {:local/root "/home/michael/tract-manager/projects/beekeeper"}
             tractsoft/commons          {:local/root "/home/michael/tract-manager/projects/commons"}
             tractsoft/communication    {:local/root "/home/michael/tract-manager/projects/communication"}
             tractsoft/contract         {:local/root "/home/michael/tract-manager/projects/contract"}
             tractsoft/customer-details {:local/root "/home/michael/tract-manager/projects/customer-details"}
             tractsoft/doc-services     {:local/root "/home/michael/tract-manager/projects/doc-services"}
             tractsoft/docusign         {:local/root "/home/michael/tract-manager/projects/docusign"}
             tractsoft/proletariat      {:local/root "/home/michael/tract-manager/projects/proletariat"}
             tractsoft/scheduler        {:local/root "/home/michael/tract-manager/projects/scheduler"}
             tractsoft/schema-render    {:local/root "/home/michael/tract-manager/projects/schema-render"}
             tractsoft/shared-db        {:local/root "/home/michael/tract-manager/projects/shared-db"}
             tractsoft/web-ui           {:local/root "/home/michael/tract-manager/projects/web-ui"}
             tractsoft/workflow         {:local/root "/home/michael/tract-manager/projects/workflow"}}}

           :spy/scope-capture
           {#_#_:main-opts ["-e" "(require 'sc.api)"] ;; this breaks the repl launching
            :extra-deps {vvvvalvalval/scope-capture  {:mvn/version "0.3.2"}}}

           :inspect/portal {:extra-deps {djblue/portal {:mvn/version "0.11.2"}}}

           :inspect/rebl
           {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.242"}
                         org.clojure/core.async      {:mvn/version "1.3.618"}
                         org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                         org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                         org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                         org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                         org.openjfx/javafx-web      {:mvn/version "11.0.1"}
                         org.clojure/data.csv        {:mvn/version "1.0.0"}
                         org.clojure/data.json       {:mvn/version "2.2.2"}
                         org.yaml/snakeyaml          {:mvn/version "1.28"}}
            :jvm-opts ["-Dglass.gtk.uiScale=200%"]}}

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }
 }
